<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gavs9.sismos.ClimaActivity"
    tools:showIn="@layout/activity_clima"
    android:background="#9800479e">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgClima"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="91dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clima"
        android:id="@+id/txtClima"
        android:textAlignment="center"
        android:textSize="25dp"
        android:theme="@style/AppTheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#c2c0c0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/txtTemp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_below="@+id/txtClima"
        android:layout_toEndOf="@+id/txtClima"
        android:textStyle="bold"
        android:textColor="#bebebe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:layout_below="@+id/txtClima"
        android:layout_toStartOf="@+id/txtTemp"
        android:textColor="#c3c3c3" />
</RelativeLayout>
